{
  "name": "node_js_auth_mongodb",
  "version": "1.0.0",
  "description": "new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fahd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "nodemailer": "^6.4.17",
    "websocket": "^1.0.33"
  }
}
